CONSUMER_QUEUES="{'books-analyzer.data_processor.filter': True}"
SLEEP_TIME=5
N_THREADS=1

MAX_RETRIES=5
NODE_TYPE="2"
HARTBEAT_INTERVAL=50
MEDIC_IP='medic'
MEDIC_PORT=1250

RABBITMQ_VERSION=3.12.2-management
RABBITMQ_DEFAULT_USER="developer"
RABBITMQ_DEFAULT_PASS="amazondev"
RABBITMQ_EXCHANGE="books-analyzer_exchange"

LOCAL_NETWORK=192.168.0.0
LOCAL_NETWORK_GATEWAY=192.168.0.1