CONSUMER_QUEUES="{'books-analyser.data_processor.joiner_reviews': True, 'books-analyser.data_processor.joiner_books': True}"
BOOKS_QUEUE="books-analyser.data_processor.joiner_books"
REVIEWS_QUEUE="books-analyser.data_processor.joiner_reviews"
SLEEP_TIME=5
N_THREADS=1
MAX_RETRIES=5

RABBITMQ_VERSION=3.12.2-management
RABBITMQ_DEFAULT_USER="developer"
RABBITMQ_DEFAULT_PASS="amazondev"
RABBITMQ_EXCHANGE="books-analyser_exchange"

LOCAL_NETWORK=192.168.0.0
LOCAL_NETWORK_GATEWAY=192.168.0.1