CONSUMER_QUEUES="['books-analyzer.data_processor.counter']"
SLEEP_TIME=5

INFO_KEY="info_counter"

MAX_RETRIES=5

NODE_TYPE="4"
HARTBEAT_INTERVAL=50
MEDIC_IPS={1:"172.16.238.10",2:"172.16.238.20",3:"172.16.238.30",4:"172.16.238.40"}
MEDIC_PORT=1300

RABBITMQ_VERSION=3.12.2-management
RABBITMQ_DEFAULT_USER="developer"
RABBITMQ_DEFAULT_PASS="amazondev"
RABBITMQ_EXCHANGE="books-analyzer_exchange"

LOCAL_NETWORK=192.168.0.0
LOCAL_NETWORK_GATEWAY=192.168.0.1