ENABLE=true

NODE_TYPE="7"
N_THREADS=1
PORT=1250
TIMEOUT=200
SOCKET_TIMEOUT=101
MAX_MEDIC_ID=2

CONTAINERS={1:"cleaner", 2:"filter",3:"joiner",4:"counter",5:"sentiment-analyzer",6:"rabbitmq",7:"medic"}
MEDIC_IPS={1:"172.16.238.10",2:"172.16.238.20",3:"172.16.238.30",4:"172.16.238.40"}

COORDINATOR_TYPE=1
ELECTION_TYPE=2
ALIVE_TYPE=3
ANSWER_TYPE=4
ACK_TYPE=5
DEAD_TYPE=6

COORDINATOR_TIMEOUT=4
SEND_ALIVE_TIMEOUT=1
ELECTION_TIMEOUT=8
